# API Keys
GOOGLE_API_KEY=your_google_api_key_here
GITHUB_TOKEN=your_github_token_here_if_needed
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
# Pinecone settings
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX=internal-design-library

# Application settings
APP_NAME="FastAPI Backend"
DEBUG=True

MONGODB_URL=url_without_username_password
MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=